# mysqlToOther

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nange/: SwingMain.java  TransferMainHandler.java
src/main/java/com/nange/constant/: DatabaseProperties.java  DatabaseType.java
src/main/java/com/nange/convert/: ColumnInfo.java  IndexInfo.java  TableInfo.java
src/main/java/com/nange/convert/struct/service/: DatabaseConvertFactory.java  SqlTransferService.java  SqlTransferServiceImpl.java  Transfer2DM.java  Transfer2Kingbase.java  Transfer2OpenGauss.java  Transfer2Oracle.java  Transfer2Oscar.java  Transfer2SqlServer.java
src/main/java/com/nange/convert/utils/: FileUtils.java  SqlDataUtils.java
src/main/java/com/nange/coretransfer/: TransferMainHandler.java  TransferMainHandlerOracle.java
src/main/java/com/nange/datasource/: DatabaseExeHandler.java  DatabaseFactory.java
